{
  "extends": "../../tsconfig.projects.json",
  "include": ["src"],
  "compilerOptions": {
    "outDir": ".types",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "module": "ESNext",
    "target": "ES2022"
  }
}
